{
  "name": "bourbon-nook",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "isbot": "^5.1.27",
    "lucide-react": "^0.514.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3",
    "tailwind-merge": "^3.3.1",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
